# ProMama

./: .gitignore  ProMama.sln  README.md  Xam.Plugins.Notifier.3.0.1-pr42-build30.nupkg
ProMama/ProMama/: App.xaml  App.xaml.cs  ProMama.csproj  packages.config
ProMama/ProMama/Components/: CarouselIndicators.cs  Checkbox.cs  Coordinates.cs  EntryLengthValidatorBehavior.cs  ExtendedToolbarItem.cs  ExtendedWebView.cs  Ferramentas.cs  GeoCoordinate.cs  LongPressedEffect.cs  Settings.cs  TextChangedBehavior.cs
ProMama/ProMama/Components/Behaviors/: EditorTextValidatorBehavior.cs  EntryLengthValidatorBehavior.cs  EntryNameValidatorBehavior.cs  IntegerValidatorBehavior.cs  SearchBarTextChangedBehavior.cs
ProMama/ProMama/Components/Carousel/: Carousel.cs  CarouselContent.cs  DotButton.cs  DotButtonsLayout.cs
ProMama/ProMama/Components/Cryptography/: PasswordHash.cs  Pbkdf.cs
ProMama/ProMama/CustomComponent/: CardView.cs  Info.cs  LongPressedEffect.cs  TextChangedBehavior.cs
ProMama/ProMama/CustomComponent/Carousel/: Carousel.cs  CarouselContent.cs  DotButton.cs  DotButtonsLayout.cs
ProMama/ProMama/CustomControl/Carousel/: Carousel.cs  CarouselContent.cs  DotButton.cs  DotButtonsLayout.cs
ProMama/ProMama/Data/: BairroDatabaseController.cs  ConfigDatabaseController.cs  CriancaDatabaseController.cs  DuvidaDatabaseController.cs  IDatabaseExtended.cs  IDatabaseMinimal.cs  IMarcelloDb.cs  InformacaoDatabaseController.cs  NotificacaoDatabaseController.cs  PostoDatabaseController.cs  SincronizacaoDatabaseController.cs  UsuarioDatabaseController.cs
ProMama/ProMama/Data/Controllers/: AcompanhamentoDatabaseController.cs  BairroDatabaseController.cs  ConfigDatabaseController.cs  CriancaDatabaseController.cs  DuvidaDatabaseController.cs  FotoDatabaseController.cs  ImagemDatabaseController.cs  InformacaoDatabaseController.cs  MarcoDatabaseController.cs  NotificacaoDatabaseController.cs  PostoDatabaseController.cs  SincronizacaoDatabaseController.cs  UsuarioDatabaseController.cs
ProMama/ProMama/Database/: IMarcelloDB.cs
ProMama/ProMama/Database/Controllers/: AcompanhamentoDatabaseController.cs  BairroDatabaseController.cs  ConfigDatabaseController.cs  ConversaDatabaseController.cs  CriancaDatabaseController.cs  DuvidaDatabaseController.cs  DuvidaFrequenteDatabaseController.cs  ExcluirDatabaseController.cs  FotoDatabaseController.cs  ImagemDatabaseController.cs  InformacaoDatabaseController.cs  MarcoDatabaseController.cs  NotificacaoAtivaDatabaseController.cs  NotificacaoDatabaseController.cs  PostoDatabaseController.cs  SincronizacaoDatabaseController.cs  UsuarioDatabaseController.cs
ProMama/ProMama/Model/: Acompanhamento.cs  Aplicativo.cs  Bairro.cs  Config.cs  Crianca.cs  Duvida.cs  Foto.cs  Imagem.cs  Informacao.cs  JsonMessage.cs  Link.cs  Marco.cs  Medicao.cs  Notificacao.cs  Posto.cs  Sincronizacao.cs  Usuario.cs
ProMama/ProMama/Models/: Acompanhamento.cs  Aplicativo.cs  Bairro.cs  Config.cs  Conversa.cs  Crianca.cs  Duvida.cs  DuvidaFrequente.cs  Excluir.cs  Foto.cs  Imagem.cs  Informacao.cs  JsonMessage.cs  Link.cs  Marco.cs  Notificacao.cs  NotificacaoAtiva.cs  PaginaCarousel.cs  Posto.cs  Sincronizacao.cs  Usuario.cs
ProMama/ProMama/Properties/: AssemblyInfo.cs
ProMama/ProMama/View/: IntroducaoView.cs
ProMama/ProMama/View/Extra/: AddAcompanhamentoView.xaml  AddAcompanhamentoView.xaml.cs  AddCriancaView.xaml  AddCriancaView.xaml.cs
ProMama/ProMama/View/Home/: Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeMaster.xaml  HomeMaster.xaml.cs  HomeMenuItem.cs
ProMama/ProMama/View/Home/Paginas/: AcompanhamentoView.xaml  AcompanhamentoView.xaml.cs  AddAcompanhamentoView.xaml  AddAcompanhamentoView.xaml.cs  AddCriancaView.xaml  AddCriancaView.xaml.cs  DetalhesView.xaml  DetalhesView.xaml.cs  DuvidasFrequentesView.xaml  DuvidasFrequentesView.xaml.cs  DuvidasOutrosView.xaml  DuvidasOutrosView.xaml.cs  DuvidasView.xaml  DuvidasView.xaml.cs  FotoView.xaml  FotoView.xaml.cs  GaleriaView.xaml  GaleriaView.xaml.cs  ImagemView.xaml  ImagemView.xaml.cs  InformacaoView.xaml  InformacaoView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  MarcoVisualizacaoView.xaml  MarcoVisualizacaoView.xaml.cs  MarcosCriancaView.xaml  MarcosCriancaView.xaml.cs  MarcosView.xaml  MarcosView.xaml.cs  PerfilCriancaCreateView.xaml  PerfilCriancaCreateView.xaml.cs  PerfilCriancaEditView.xaml  PerfilCriancaEditView.xaml.cs  PerfilCriancaView.xaml  PerfilCriancaView.xaml.cs  PerfilMaeCreateView.xaml  PerfilMaeCreateView.xaml.cs  (+6 more)
ProMama/ProMama/View/Inicio/: CadastroView.xaml  CadastroView.xaml.cs  IntroducaoView.cs  LoginCadastroTabbedView.cs  LoginView.xaml  LoginView.xaml.cs
ProMama/ProMama/View/Services/: MessageService.cs  NavigationService.cs  RestService.cs
ProMama/ProMama/ViewModel/: IntroducaoModel.cs  ViewModelBase.cs
ProMama/ProMama/ViewModel/Extra/: AddCriancaViewModel.cs
ProMama/ProMama/ViewModel/Home/: HomeDetailViewModel.cs  HomeMasterViewModel.cs
ProMama/ProMama/ViewModel/Inicio/: CadastroViewModel.cs  IntroducaoViewModel.cs  LoginViewModel.cs
ProMama/ProMama/ViewModel/Services/: IFileService.cs  IMessageService.cs  INavigationService.cs  INotificationService.cs  IRestService.cs
ProMama/ProMama/ViewModels/: ViewModelBase.cs
ProMama/ProMama/ViewModels/Home/: HomeDetailViewModel.cs  HomeMasterViewModel.cs
ProMama/ProMama/ViewModels/Inicio/: CadastroViewModel.cs  IntroducaoViewModel.cs  LoginViewModel.cs  NovaSenhaViewModel.cs
ProMama/ProMama/ViewModels/Services/: IFileService.cs  IMessageService.cs  INavigationService.cs  INotificationService.cs  IRestService.cs
ProMama/ProMama/Views/Home/: Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeMaster.xaml  HomeMaster.xaml.cs  HomeMenuItem.cs
ProMama/ProMama/Views/Inicio/: CadastroView.xaml  CadastroView.xaml.cs  IntroducaoView.cs  IntroducaoView.xaml  IntroducaoView.xaml.cs  LoginCadastroTabbedView.cs  LoginView.xaml  LoginView.xaml.cs  NovaSenhaView.xaml  NovaSenhaView.xaml.cs
ProMama/ProMama/Views/Services/: MessageService.cs  NavigationService.cs  RestService.cs
(+149 files in other folders)
